# Alquiler-Bicicletas

./: .gitignore  docker-compose-dev.yml  docker-compose.yml  readme.md
Gateway/: Dockerfile.dev  pom.xml
Gateway/src/main/resources/: application.properties
components/AlquilerService/: AlquilerService.sln  Dockerfile.dev
components/AlquilerService/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
components/AlquilerService/WebApi/Controllers/: AlquileresController.cs  TarifasController.cs
components/AlquilerService/WebApi/Dependencies/: ApplicationDependency.cs
components/AlquilerService/WebApi/Middlewares/: MiddlewareException.cs
components/AlquilerService/WebApi/Properties/: launchSettings.json
components/AlquilerService/src/Alquileres/Alquileres.Application/: AlquilerAssemblyReference.cs  Alquileres.Application.csproj  Class1.cs
components/AlquilerService/src/Alquileres/Alquileres.Application/Common/: AlquilerResponse.cs  AlquilerService.cs
components/AlquilerService/src/Alquileres/Alquileres.Application/Create/: CreateAlquiler.cs  CreateAlquilerCommand.cs  CreateAlquilerCommandHandler.cs
components/AlquilerService/src/Alquileres/Alquileres.Application/Finish/: FinishAlquiler.cs  FinishAlquilerCommand.cs  FinishAlquilerCommandHandler.cs
components/AlquilerService/src/Alquileres/Alquileres.Application/GetAll/: GetAllAlquiler.cs  GetAllAlquilerCommand.cs  GetAllAlquilerCommandHandler.cs
components/AlquilerService/src/Alquileres/Alquileres.Domain/: Alquiler.cs  AlquilerEstacionId.cs  AlquilerEstado.cs  AlquilerFechaDevolucion.cs  AlquilerFechaRetiro.cs  AlquilerId.cs  AlquilerMonto.cs  Alquileres.Domain.csproj
components/AlquilerService/src/Alquileres/Alquileres.Infrastructure/: Alquileres.Infrastructure.csproj  Class1.cs
components/AlquilerService/src/Shared/Shared.Infrastructure/: Class1.cs  Shared.Infrastructure.csproj
components/AlquilerService/src/Shared/Shared.Infrastructure/Persistence/: AlquilerContext.cs
components/AlquilerService/src/Shared/Shared.Infrastructure/Persistence/EntityConfigurations/: AlquilerConfiguration.cs  TarifaConfiguration.cs
components/AlquilerService/src/Shared/Shared.Infrastructure/Services/: DistriutedCacheService.cs
components/AlquilerService/src/Tarifas/Tarifas.Application/: Class1.cs  TarifaAssemblyReference.cs  TarifaService.cs  Tarifas.Application.csproj
components/AlquilerService/src/Tarifas/Tarifas.Domain/: Tarifa.cs  TarifaDiaSemana.cs  TarifaFecha.cs  TarifaId.cs  TarifaMonto.cs
components/AlquilerService/src/Tarifas/Tarifas.Infrastructure/: Class1.cs  Repository.cs  TarifaRepository.cs  Tarifas.Infrastructure.csproj
components/EstacionService/: Dockerfile  Dockerfile.dev  EstacionService.sln
components/EstacionService/WebApi/: Program.cs  WebApi.csproj
components/EstacionService/WebApi/Controllers/: EstacionesController.cs
components/EstacionService/WebApi/Dependencies/: Dependency.cs
components/EstacionService/WebApi/Middlerware/: ExceptionMiddleware.cs
components/EstacionService/WebApi/Middlewares/: ExceptionMiddleware.cs
components/EstacionService/WebApi/Utilities/: AutoMapperProfile.cs
components/EstacionService/src/Application/: EstacionService.cs  Estaciones.Application.csproj
components/EstacionService/src/Application/CalcularDistancia/: CalcularDistanciaEstacionCommand.cs  CalcularDistanciaEstacionCommandHandler.cs  DistanciaResponse.cs
components/EstacionService/src/Application/Common/: EstacionDto.cs
components/EstacionService/src/Application/Create/: EstacionCreateCommand.cs  EstacionCreateCommandHandler.cs
components/EstacionService/src/Application/Delete/: EstacionDeleteCommand.cs  EstacionDeleteCommandHandler.cs
components/EstacionService/src/Application/GetAll/: EstacionesGetAllQueryHandler.cs
components/EstacionService/src/Application/GetById/: EstacionGetByIdQuery.cs  EstacionGetByIdQueryHandler.cs
components/EstacionService/src/Application/Update/: EstacionUpdateCommand.cs  EstacionUpdateCommandHandler.cs
components/EstacionService/src/Application/Utility/: CalculadorDistcia.cs
components/EstacionService/src/Domain/CustomExeptions/: CouldNotUpdateEntityExeption.cs  NotFoundElementException.cs
components/EstacionService/src/Estaciones.Application/: ApplicationAssemblyReference.cs  EstacionService.cs  Estaciones.Application.csproj
components/EstacionService/src/Estaciones.Infrastructure/: Estaciones.Infrastructure.csproj
components/EstacionService/src/Infrastructure/: Estaciones.Infrastructure.csproj
components/EstacionService/test/Estaciones.Application/: Estaciones.Application.test.csproj
components/EstacionWebApi/: .gitignore  Dockerfile  Dockerfile.dev  EstacionWebApi.sln  docker-compose-dev.yml
components/EstacionWebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
components/EstacionWebApi/WebApi/Controllers/: EstacionesController.cs
components/EstacionWebApi/WebApi/IOC/: Dependency.cs
components/EstacionWebApi/WebApi/Services/: IApplicationEstacion.cs
components/EstacionWebApi/WebApi/Utilities/: AutoMapperProfile.cs
components/EstacionWebApi/src/Application/: EstacionService.cs  Estaciones.Application.csproj
components/EstacionWebApi/src/Infrastructure/: Estaciones.Infrastructure.csproj  Infrastructure.csproj
components/EstacionWebApi/src/WebApi/: WebApi.csproj  appsettings.Development.json  appsettings.json
components/EstacionWebApi/test/Application/: Estaciones.Application.test.csproj
components/EstacionWebApi/test/Domain/: Domain.test.csproj
components/EstacionWebApi/test/WebApi/: Usings.cs  WebApi.test.csproj
db/: Dockerfile  Dockerfile.dev  backup.sql  docker-compose-dev.yml
db/backup/: allbackup.sql  alquileres.sql  backup.sql  estaciones.sql
(+102 files in other folders)
