<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Alquileres\Alquileres.Application\Alquileres.Application.csproj" />
    <ProjectReference Include="..\src\Alquileres\Alquileres.Domain\Alquileres.Domain.csproj" />
    <ProjectReference Include="..\src\Alquileres\Alquileres.Infrastructure\Alquileres.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Tarifas\Tarifas.Application\Tarifas.Application.csproj" />
    <ProjectReference Include="..\src\Tarifas\Tarifas.Domain\Tarifas.Domain.csproj" />
    <ProjectReference Include="..\src\Tarifas\Tarifas.Infrastructure\Tarifas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
